src/msg.proto

syntax = "proto3";
package nrm;
	
enum TARGETTYPE {
	SLICE = 0;
	SENSOR = 1;
	SCOPE = 2;
}

enum MSGTYPE {
	ACK = 0;
	LIST = 1;
	ADD = 2;
	EVENT = 3;
}

message Scope {
	string uuid = 1;
	repeated int32 cpus = 2;
	repeated int32 numas = 3;
	repeated int32 gpus = 4;
}

message Event {
	string uuid = 1;
	int64 time = 2;
	Scope scope = 3;
	double value = 4;
}

message Sensor {
	string name = 1;
	string uuid = 2;
}

message Slice {
	string name = 1;
	string uuid = 2;
}

message ScopeList {
	repeated Scope scopes = 1;
}

message SensorList {
	repeated Sensor sensors = 1;
}

message SliceList {
	repeated Slice slices = 1;
}

message Add {
	TARGETTYPE type = 1;
	oneof data {
		Slice slice = 2;
		Sensor sensor = 3;
		Scope scope = 4;
	}
}

message List {
	TARGETTYPE type = 1;
	oneof data {
		SliceList slices = 2;
		SensorList sensors = 3;
		ScopeList scopes = 4;
	}
}

message Message {
	MSGTYPE type = 1;
	oneof data {
		List list = 2;
		Add add = 3;
		Event event = 4;
	}
}
