src/msg.proto

syntax = "proto3";
package nrm;
	
enum TARGETTYPE {
	SLICE = 0;
	SENSOR = 1;
	SCOPE = 2;
	ACTUATOR = 3;
}

enum MSGTYPE {
	ACK = 0;
	LIST = 1;
	ADD = 2;
	REMOVE = 3;
	EVENTS = 4;
	ACTUATE = 5;
	EXIT = 6;
	TICK = 7;
}

enum ACTUATORTYPE {
        DISCRETE = 0;
        CONTINUOUS = 1;
}

message Scope {
	string uuid = 1;
	repeated int32 cpus = 2;
	repeated int32 numas = 3;
	repeated int32 gpus = 4;
}

message Event {
	int64 time = 1;
	double value = 2;
}

message TimeSerie {
	string sensor_uuid = 1;
	Scope scope = 2;
	int64 start = 3;
	repeated Event events = 4;
}

message Sensor {
	string uuid = 1;
}

message Slice {
	string uuid = 1;
}

message DiscreteActuator {
	repeated double choices = 1;
}

message ContinuousActuator {
	double lmin = 1;
        double lmax = 2;
}

message Actuator {
	string uuid = 1;
	string clientid = 2;
	double value = 3;
        ACTUATORTYPE type = 4;
        oneof data {
          DiscreteActuator discrete = 5;
          ContinuousActuator continuous = 6;
        }
}

message ScopeList {
	repeated Scope scopes = 1;
}

message SensorList {
	repeated Sensor sensors = 1;
}

message SliceList {
	repeated Slice slices = 1;
}

message ActuatorList {
	repeated Actuator actuators = 1;
}

message TimeSerieList {
	repeated TimeSerie series = 1;
}

message Remove {
	TARGETTYPE type = 1;
	string uuid = 2;
}

message Add {
	TARGETTYPE type = 1;
	oneof data {
		Slice slice = 2;
		Sensor sensor = 3;
		Scope scope = 4;
		Actuator actuator = 5;
	}
}

message List {
	TARGETTYPE type = 1;
	oneof data {
		SliceList slices = 2;
		SensorList sensors = 3;
		ScopeList scopes = 4;
		ActuatorList actuators = 5;
	}
}

message Actuate {
	string uuid = 1;
	double value = 2;
}

message Message {
	MSGTYPE type = 1;
	oneof data {
		List list = 2;
		Add add = 3;
		Remove remove = 4;
		TimeSerieList events = 5;
		Actuate actuate = 6;
	}
}
